(
    version: 578,
    packets: {
        (Server, Handshaking, 0x00): (
            name: "handshake",
            custom_type: Struct({
                "protocol_version": VarInt,
                "server_address": String(255),
                "server_port": U16,
                "next_state": CustomType("state", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (1, "status"): Unit,
                        (2, "login"): Unit,
                    }
                ))
            })
        ),
        (Client, Status, 0x00): (
            name: "response",
            custom_type: Struct({
                "json_lenght": VarInt,
				"json_response": String(32767),
            })
        ),
		(Client, Status, 0x01): (
            name: "pong",
            custom_type: Struct({
                "payload": I64,
            })
        ),
		(Server, Status, 0x00): (
            name: "request",
            custom_type: Struct({})
        ),
		(Server, Status, 0x01): (
            name: "ping",
            custom_type: Struct({
				"payload": I64
            })
        ),
		(Client, Login, 0x00): (
           name: "disconnect",
           custom_type: Struct({
               "reason": Shared("chat"),
           })
        ),		
		(Client, Login, 0x01): (
            name: "encryption_request",
            custom_type: Struct({
                "server_id": String(20),
				"public_key": Array(
                    length: Prefixed(VarInt),
                    type: U8,
                ),
				"verify_token": Array(
                    length: Prefixed(VarInt),
                    type: U8,
                ),
            })
        ),
		(Client, Login, 0x02): (
            name: "login_success",
            custom_type: Struct({
                "uuid": String(36),
				"username": String(16),
            })
        ),
		(Client, Login, 0x03): (
            name: "set_compression",
            custom_type: Struct({
                "threshold": VarInt,
            })
        ),
		(Client, Login, 0x04): (
            name: "login_plugin_request",
            custom_type: Struct({
                "message_id": VarInt,
				"channel": Shared("identifier"),
				"data": Array(
                    type: U8,
                    length: RemainingLength,
                ),
            })
        ),
		(Server, Login, 0x00): (
            name: "login_start",
            custom_type: Struct({
                "name": String(16),
            })
        ),
        (Server, Login, 0x01): (
            name: "encryption_response",
            custom_type: Struct({
                "shared_secret": Array(
                    length: Prefixed(VarInt),
                    type: U8,
                ),
                "verify_token": Array(
                    length: Prefixed(VarInt),
                    type: U8,
                ),
            })
        ),
        (Server, Login, 0x02): (
            name: "login_plugin_response",
            custom_type: Struct({
                "message_id": VarInt,
                "successful": Boolean,
                "data": Option(Array(
                    type: U8,
                    length: RemainingLength,
                ),),
            })
        ),
        (Client, Play, 0x00): (
            name: "spawn_entity",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "object_uuid": Uuid,
                "type": VarInt,
                "x": F64,
                "y": F64,
                "z": F64,
                "pitch": U8,
                "yaw": U8,
                "data": I32,
                "velocity_x": I16,
                "velocity_y": I16,
                "velocity_z": I16,
            })
        ),
        (Client, Play, 0x01): (
            name: "spawn_experience_orb",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "x": F64,
                "y": F64,
                "z": F64,
                "count": I16,
            })
        ),
        (Client, Play, 0x02): (
            name: "spawn_weather_entity",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "type": CustomType("type", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (1, "thunderbolt"): Unit,
                    },
                )),
                "x": F64,
                "y": F64,
                "z": F64
            })
        ),
        (Client, Play, 0x03): (
            name: "spawn_living_entity",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "entity_uuid": Uuid,
                "type": VarInt,
                "x": F64,
                "y": F64,
                "z": F64,
                "yaw": U16,
                "pitch": U16,
                "head_pitch": U16,
                "velocity_x": I16,
                "velocity_y": I16,
                "velocity_z": I16
            })
        ),
        (Client, Play, 0x04): (
            name: "spawn_painting",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "entity_uuid": Uuid,
                "motive": CustomType("motive", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (0, "kebab"): Unit,
                        (1, "aztec"): Unit,
                        (2, "alban"): Unit,
                        (3, "aztec2"): Unit,
                        (4, "bomb"): Unit,
                        (5, "plant"): Unit,
                        (6, "wasteland"): Unit,
                        (7, "pool"): Unit,
                        (8, "courbet"): Unit,
                        (9, "sea"): Unit,
                        (10, "sunset"): Unit,
                        (11, "creebet"): Unit,
                        (12, "wanderer"): Unit,
                        (13, "graham"): Unit,
                        (14, "match"): Unit,
                        (15, "bust"): Unit,
                        (16, "stage"): Unit,
                        (17, "void"): Unit,
                        (18, "skull_and_roses"): Unit,
                        (19, "wither"): Unit,
                        (20, "fighters"): Unit,
                        (21, "pointer"): Unit,
                        (22, "pigscene"): Unit,
                        (23, "burning_skull"): Unit,
                        (24, "skeleton"): Unit,
                        (25, "donkey_kong"): Unit,
                    }
                )),
                "location": Shared("position"),
                "direction": CustomType("direction", Enum(
                    variant: Prefixed(U8),
                    variants: {
                        (0, "south"): Unit,
                        (1, "west"): Unit,
                        (2, "north"): Unit,
                        (3, "east"): Unit,
                    },
                )),
            })
        ),
        (Client, Play, 0x05): (
            name: "spawn_player",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "player_uuid": Uuid,
                "x": F64,
                "y": F64,
                "z": F64,
                "yaw": U8,
                "pitch": U8
            })
        ),
        (Client, Play, 0x06): (
            name: "entity_animation",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "animation": CustomType("animation", Enum(
                    variant: Prefixed(U8),
                    variants: {
                        (0, "swing_main_arm"): Unit,
                        (1, "take_damage"): Unit,
                        (2, "leave_bed"): Unit,
                        (3, "swing_offhand"): Unit,
                        (4, "critical_effect"): Unit,
                        (5, "magic_critical_effect"): Unit,
                    }
                ))
            })
        ),
        (Client, Play, 0x07): (
            name: "statistics",
            custom_type: Struct({
                "statistics": Array(
                    length: Prefixed(VarInt),
                    type: CustomType("statistic", Struct({
                        "category_id": VarInt,
                        "statistic_id": VarInt,
                    }))
                ),
                "value": VarInt,
            })
        ),
        (Client, Play, 0x08): (
            name: "acknowledge_player_digging",
            custom_type: Struct({
                "location": Shared("position"),
                "block": VarInt,
                "status": CustomType("status", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (0, "started_digging"): Unit,
                        (1, "cancelled_digging"): Unit,
                        (2, "finished_digging"): Unit,
                    }
                )),
                "successful": Boolean
            })
        ),
        (Client, Play, 0x09): (
            name: "block_break_animation",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "location": Shared("position"),
                "destroy_stage": I8
            })
        ),
        (Client, Play, 0x10): (
            name: "multi_block_change",
            custom_type: Struct({
                "chunk_x": I32,
                "chunk_z": I32,
                "record": Array(
                    length: Prefixed(VarInt),
                    type: CustomType("record", Struct({
                        "horizontal_position": U8,
                        "y_coordinate": U8,
                        "block_id": VarInt,
                    }))
                )
            })
        ),
        (Client, Play, 0x0A): (
            name: "block_entity_data",
            custom_type: Struct({
                "location": Shared("position"),
                "action": U8, // TODO
                "nbt_data": Shared("nbt_tag")
            })
        ),
        (Client, Play, 0x0B): (
            name: "block_action",
            custom_type: Struct({
                "location": Shared("position"),
                "action_id": U8,
                "action_param": U8,
                "block_type": VarInt
            })
        ),
        (Client, Play, 0x0C): (
            name: "block_change",
            custom_type: Struct({
                "location": Shared("position"),
                "block_id": VarInt,
            })
        ),
        (Client, Play, 0x0D): (
            name: "boss_bar",
            custom_type: Struct({
                "uuid": Uuid,
                "action": CustomType("action", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (0, "add"): Struct({
                            "title": Shared("chat"),
                            "health": F32,
                            "color": Shared("color"),
                            "division": Shared("division"),
                            "flags": CustomType("flags", BitFlags(
                                type: U8,
                                flags: {
                                    0x01: "darken_sky",
                                    0x02: "dragon_bar",
                                    0x04: "create_fog",
                                }
                            )),
                        }),
                        (1, "remove"): Unit,
                        (2, "update_health"): Struct({
                            "health": F32,
                        }),
                        (3, "update_title"): Struct({
                            "title": Shared("chat"),
                        }),
                        (4, "update_style"): Struct({
                            "color": Shared("color"),
                            "dividers": Shared("division"),
                        }),
                        (5, "update_flags"): Struct({
                            "flags": U8, // TODO
                        }),
                    }
                )),
            })
        ),
        (Client, Play, 0x0E): (
            name: "server_difficulty",
            custom_type: Struct({
                "difficulty": Shared("difficulty"), //TODO: 0: peaceful, 1: easy, 2: normal, 3: hard
                "difficulty_locked": Boolean,
            })
        ),
        (Client, Play, 0x0F): (
            name: "chat_message",
            custom_type: Struct({
                "json_data": Shared("chat"),
                "position": CustomType("position", Enum(
                    variant: Prefixed(I8),
                    variants: {
                        (0, "chat"): Unit,
                        (1, "system_message"): Unit,
                        (2, "game_info"): Unit,
                    }
                )),
            })
        ),
        (Server, Play, 0x22): (
            name: "set_beacon_effect",
            custom_type: Struct({
                "primary_effect": VarInt,
                "secondary_effect": VarInt,
            })
        ),
        (Server, Play, 0x23): (
            name: "held_item_change",
            custom_type: Struct({
                "slot": I16,
            })
        ),
        (Server, Play, 0x24): (
            name: "update_command_block",
            custom_type: Struct({
                "location": Shared("position"),
                "command": String(32767),
                "mode": CustomType("mode", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (0, "sequence"): Unit,
                        (1, "auto"): Unit,
                        (2, "redstone"): Unit,
                    }
                )),
                "flags": CustomType("flags", BitFlags(
                    type: I8, 
                    flags: {
                    0x01: "track_output",
                    0x02: "is_conditional",
                    0x04: "automatic",
                }))
            })
        ),
        (Server, Play, 0x25): (
            name: "creative_inventory_action",
            custom_type: Struct({
                "entity_id": Shared("entity_id"),
                "command": String(0),
                "tract_output": Boolean,
            })
        ),
        (Server, Play, 0x26): (
            name: "creative_inventory_action",
            custom_type: Struct({
                "slot": I16,
                "clicked_item": Shared("slot"),
            })
        ),
        (Server, Play, 0x27): (
            name: "update_jigsaw_block",
            custom_type: Struct({
                "location": Shared("position"),
                "attachment_type": Shared("identifier"),
                "target_pool": Shared("identifier"),
                "final_state": String(0),
            })
        ),
        (Server, Play, 0x28): (
            name: "update_structure_block",
            custom_type: Struct({
                "location": Shared("postion"),
                "action": CustomType("action", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (0, "update_data"): Unit,
                        (1, "save_structure"): Unit,
                        (2, "load_the_structure"): Unit,
                        (3, "detect_size"): Unit,
                    }
                )),
                "mode": CustomType("mode", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (0, "save"): Unit,
                        (1, "load"): Unit,
                        (2, "corner"): Unit,
                        (3, "data"): Unit,
                    }
                )),
                "name": String(0),
                "offset_x": U8,
                "offset_y": U8,
                "offset_z": U8,
                "size_x": U8,
                "size_y": U8,
                "size_z": U8,
                "mirror": CustomType("mirror", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (0, "none"): Unit,
                        (1, "left_right"): Unit,
                        (2, "front_back"): Unit,
                    }
                )),
                "rotation": CustomType("rotation", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (0, "none"): Unit,
                        (1, "clockwise_90"): Unit,
                        (2, "clockwise_180"): Unit,
                        (3, "counter_clockwise_90"): Unit,
                    }
                )),
                "metadata": String(0),
                "integrity": F32,
                "seed": VarLong,
                "flags": CustomType("flags", BitFlags(
                    type: U8,
                    flags: {
                        0x01: "ignore_entities",
                        0x02: "show_air",
                        0x04: "show_bounding_box",
                    }
                ))
            })
        ),
        (Server, Play, 0x29): (
            name: "update_sign",
            custom_type: Struct({
                "location": Shared("position"),
                "line_1": String(384),
                "line_2": String(384),
                "line_3": String(384),
                "line_4": String(384),                
            })
        ),
        (Server, Play, 0x2A): (
            name: "animation",
            custom_type: Struct({
                "hand": Shared("hand"),
            }),
        ),
        (Server, Play, 0x1B): (
            name: "spectate",
            custom_type: Struct({
                "target_player": Uuid,
            }),
        ),
        (Server, Play, 0x2C): (
            name: "player_block_placement",
            custom_type: Struct({
                "hand": Shared("hand"),
                "location": Shared("position"),
                "face": Shared("face"),
                "cursor_position_x": F32,
                "cursor_position_y": F32,
                "cursor_position_z": F32,
                "inside_block": Boolean,
            })
        ),
        (Server, Play, 0x2D): (
            name: "use item",
            custom_type: Struct({
                "hand": Shared("hand")
            }),
        )
    },
    shared_types: {
        "hand": Enum(
            variant: Prefixed(VarInt),
            variants: {
                (0, "main_hand"): Unit,
                (1, "off_hand"): Unit,
            },
        ),
        "position": BitField({
            "x": I32(26),
            "z": I32(26),
            "y": I16(12),
        }),
        "face": Enum(
            variant: Prefixed(VarInt),
            variants: {
                (0, "bottom"): Unit,
                (1, "top"): Unit,
                (2, "north"): Unit,
                (3, "south"): Unit,
                (4, "west"): Unit,
                (5, "east"): Unit,
            }
        ),
        "slot": Enum(
            variant: Prefixed(Boolean),
            variants: {
                (true, "item"): Struct({
                    "id": VarInt,
                    "count": VarInt,
                    "nbt": Nbt, 
                }),
                (false, "empty"): Unit,
            }
        )
    },
)