(
    version: 578,
    packets: {
        (Server, Handshaking, 0x00): (
            name: "handshake",
            custom_type: Struct({
                "protocol_version": VarInt,
                "server_address": String(255),
                "server_port": U16,
                "next_state": CustomType("state", Enum(
                    variant: Prefixed(VarInt),
                    variants: {
                        (1, "status"): Unit,
                        (2, "login"): Unit,
                    }
                ))
            })
        ),
        (Server, Play, 0x2A): (
            name: "animation",
            custom_type: Struct({
                "hand": Shared("hand"),
            }),
        ),
        (Server, Play, 0x1B): (
            name: "spectate",
            custom_type: Struct({
                "target_player": Uuid,
            }),
        ),
        (Server, Play, 0x2C): (
            name: "player_block_placement",
            custom_type: Struct({
                "hand": Shared("hand"),
                "location": Shared("position"),
                "face": Shared("face"),
                "cursor_position_x": F32,
                "cursor_position_y": F32,
                "cursor_position_z": F32,
                "inside_block": Boolean,
            })
        )
    },
    shared_types: {
        "hand": Enum(
            variant: Prefixed(VarInt),
            variants: {
                (0, "main_hand"): Unit,
                (1, "off_hand"): Unit,
            },
        ),
        "position": BitField({
            "x": I32(26),
            "z": I32(26),
            "y": I16(12),
        }),
        "face": Enum(
            variant: Prefixed(VarInt),
            variants: {
                (0, "bottom"): Unit,
                (1, "top"): Unit,
                (2, "north"): Unit,
                (3, "south"): Unit,
                (4, "west"): Unit,
                (5, "east"): Unit,
            }
        )
    },
)